.header-container {
  margin-bottom: 12px;
  .user-profile {
    color: white;
    display: flex;
    align-items: center;
    gap: 4px;
    width: max-content;
    padding: 6px;
    border-radius: 12px;
    .profile-image {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: gray;
      display: inline-block;
    }
  }
}

section#wallet {
  .header-container,
  .asset-details-card,
  h4 {
    margin-left: 12px;
    margin-right: 12px;
  }
}

.pill {
  color: #55cc7d;
  background: #55cc7d33;
  padding: 1px 4px;
  font-size: 0.7rem;
  border-radius: 15px;
  display: flex;
  align-items: center;
}

.list-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 8px;
  flex-grow: 1;
  overflow-y: auto;
  padding-left: 12px;
  padding-right: 12px;
  .list-item {
    display: flex;
    color: white;
    align-items: flex-start;
    justify-content: space-between;
    padding: 12px;
    border-radius: 12px;
    gap: 12px;
    .icon {
      width: 44px;
      height: 44px;
      border-radius: 50px;
      background: gray;
    }
    .details {
      flex-grow: 1;
      .name {
        font-weight: 600;
        font-size: 18px;
      }
      .chain-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        :nth-child(2) {
          left: -3px;
        }
        :nth-child(3) {
          left: -5px;
        }
        .chain {
          background: black;
          transition: 0.4s;
          border: 1px solid #383838;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 15px;
          gap: 2px;
          height: 10px;
          width: 10px;
          padding: 0;
          position: relative;
          .logo {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: gray;
          }
          .name {
            font-size: 0.3rem;
            display: none;
          }
        }
      }
    }
    .right-section {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .pill {
        display: none;
        font-size: 0.6rem;
      }
      .price {
        font-weight: 700;
      }
      .subtext {
        color: gray;
      }
    }
    &:hover {
      .details {
        .chain-container {
          :nth-child(2) {
            left: 0px;
          }
          :nth-child(3) {
            left: 0px;
          }
          .chain {
            padding-left: 2px;
            padding-right: 2px;
            width: unset;
            .name {
              display: flex;
            }
          }
        }
      }
      .right-section .pill {
        display: flex;
      }
    }
  }
}
